python3 src/run_topics_experiment.py \
./ARQMath_Collection-math-ptindex \
./ARQMath_Collection-post-ptindex \
./test/2020_topics_task1_short.xml \
./ARQMath_Evaluation/qrels_task_1/2020_qrels_task1.tsv

>>> Initializing PyTerrier...

>>> Starting up 
Loading topics (queries)...
    2 topics lodaded.
Loading qrels...
Loading math index defined at ./ARQMath_Collection-math-ptindex...
Loading index defined at ./ARQMath_Collection-math-ptindex/data.properties...
23:54:16.060 [main] WARN org.terrier.structures.BaseCompressingMetaIndex - Structure meta reading lookup file directly from disk (SLOW) - try index.meta.index-source=fileinmem in the index properties file. 173.9 MiB of memory would be required.
Loading post index defined at ./ARQMath_Collection-post-ptindex...
Loading index defined at ./ARQMath_Collection-post-ptindex/data.properties...
Initializing ColBERT base model...
[Apr 26, 23:54:56] #> Loading model checkpoint.
[Apr 26, 23:54:56] #> Loading checkpoint http://www.dcs.gla.ac.uk/~craigm/colbert.dnn.zip
[Apr 26, 23:55:35] #> checkpoint['epoch'] = 0
[Apr 26, 23:55:35] #> checkpoint['batch'] = 44500
Done initializing pipelines!
Running topics...
ran ndcg metrics
ran binary experiment
[[ Evaluation  ]]
 * Top-k hits evaluated: 1000
 * Prime metrics ('): True
 * !! Note that ARQMath uses prime metrics for official scores.

Results for nDCG'
----------------------------------------------------------
                                name      ndcg           mrt  ndcg +  ndcg -  \
0                           Baseline  0.000000   1598.702624     NaN     NaN   
1                BM25-math_0-post_10  0.000000   5674.090507     0.0     0.0   
2                 BM25-math_1-post_9  0.008348   5693.474504     1.0     0.0   
3                 BM25-math_2-post_8  0.012229   5667.718341     1.0     0.0   
4                 BM25-math_3-post_7  0.063114   5657.936768     2.0     0.0   
5                 BM25-math_4-post_6  0.065996   5677.002142     2.0     0.0   
6                 BM25-math_5-post_5  0.065996   5684.321081     2.0     0.0   
7                 BM25-math_6-post_4  0.065996   5679.096572     2.0     0.0   
8                 BM25-math_7-post_3  0.065996   5664.725394     2.0     0.0   
9                 BM25-math_8-post_2  0.065996   5669.445915     2.0     0.0   
10                BM25-math_9-post_1  0.065996   5658.502107     2.0     0.0   
11               BM25-math_10-post_0  0.065996   5663.955294     2.0     0.0   
12  BM25-ColBERT_Base-math_0-post_10  0.000000  15708.570795     0.0     0.0   
13   BM25-ColBERT_Base-math_1-post_9  0.000000  15795.818850     0.0     0.0   
14   BM25-ColBERT_Base-math_2-post_8  0.008348  15865.818958     1.0     0.0   
15   BM25-ColBERT_Base-math_3-post_7  0.008348  15869.889647     1.0     0.0   
16   BM25-ColBERT_Base-math_4-post_6  0.009692  15939.588348     1.0     0.0   
17   BM25-ColBERT_Base-math_5-post_5  0.053306  15955.804976     2.0     0.0   
18   BM25-ColBERT_Base-math_6-post_4  0.053306  15949.157929     2.0     0.0   
19   BM25-ColBERT_Base-math_7-post_3  0.053306  15924.244551     2.0     0.0   
20   BM25-ColBERT_Base-math_8-post_2  0.053306  15958.670243     2.0     0.0   
21   BM25-ColBERT_Base-math_9-post_1  0.053306  15964.065485     2.0     0.0   
22  BM25-ColBERT_Base-math_10-post_0  0.053306  15998.618715     2.0     0.0   

    ndcg p-value  
0            NaN  
1            NaN  
2       0.500000  
3       0.500000  
4       0.349845  
5       0.357621  
6       0.357621  
7       0.357621  
8       0.357621  
9       0.357621  
10      0.357621  
11      0.357621  
12           NaN  
13           NaN  
14      0.500000  
15      0.500000  
16      0.500000  
17      0.169521  
18      0.169521  
19      0.169521  
20      0.169521  
21      0.169521  
22      0.169521  

Results for binarized relevance : mAP', Precision at 10'
----------------------------------------------------------
                                name       map  P_10  mrt  map +  map -  \
0                           Baseline  0.000000  0.00  0.0    NaN    NaN   
1                BM25-math_0-post_10  0.000000  0.00  0.0    0.0    0.0   
2                 BM25-math_1-post_9  0.000000  0.00  0.0    0.0    0.0   
3                 BM25-math_2-post_8  0.000000  0.00  0.0    0.0    0.0   
4                 BM25-math_3-post_7  0.015625  0.05  0.0    1.0    0.0   
5                 BM25-math_4-post_6  0.017857  0.05  0.0    1.0    0.0   
6                 BM25-math_5-post_5  0.017857  0.05  0.0    1.0    0.0   
7                 BM25-math_6-post_4  0.017857  0.05  0.0    1.0    0.0   
8                 BM25-math_7-post_3  0.017857  0.05  0.0    1.0    0.0   
9                 BM25-math_8-post_2  0.017857  0.05  0.0    1.0    0.0   
10                BM25-math_9-post_1  0.017857  0.05  0.0    1.0    0.0   
11               BM25-math_10-post_0  0.017857  0.05  0.0    1.0    0.0   
12  BM25-ColBERT_Base-math_0-post_10  0.000000  0.00  0.0    0.0    0.0   
13   BM25-ColBERT_Base-math_1-post_9  0.000000  0.00  0.0    0.0    0.0   
14   BM25-ColBERT_Base-math_2-post_8  0.000000  0.00  0.0    0.0    0.0   
15   BM25-ColBERT_Base-math_3-post_7  0.000000  0.00  0.0    0.0    0.0   
16   BM25-ColBERT_Base-math_4-post_6  0.000000  0.00  0.0    0.0    0.0   
17   BM25-ColBERT_Base-math_5-post_5  0.004808  0.00  0.0    1.0    0.0   
18   BM25-ColBERT_Base-math_6-post_4  0.004808  0.00  0.0    1.0    0.0   
19   BM25-ColBERT_Base-math_7-post_3  0.004808  0.00  0.0    1.0    0.0   
20   BM25-ColBERT_Base-math_8-post_2  0.004808  0.00  0.0    1.0    0.0   
21   BM25-ColBERT_Base-math_9-post_1  0.004808  0.00  0.0    1.0    0.0   
22  BM25-ColBERT_Base-math_10-post_0  0.004808  0.00  0.0    1.0    0.0   

    map p-value  P_10 +  P_10 -  P_10 p-value  
0           NaN     NaN     NaN           NaN  
1           NaN     0.0     0.0           NaN  
2           NaN     0.0     0.0           NaN  
3           NaN     0.0     0.0           NaN  
4           0.5     1.0     0.0           0.5  
5           0.5     1.0     0.0           0.5  
6           0.5     1.0     0.0           0.5  
7           0.5     1.0     0.0           0.5  
8           0.5     1.0     0.0           0.5  
9           0.5     1.0     0.0           0.5  
10          0.5     1.0     0.0           0.5  
11          0.5     1.0     0.0           0.5  
12          NaN     0.0     0.0           NaN  
13          NaN     0.0     0.0           NaN  
14          NaN     0.0     0.0           NaN  
15          NaN     0.0     0.0           NaN  
16          NaN     0.0     0.0           NaN  
17          0.5     0.0     0.0           NaN  
18          0.5     0.0     0.0           NaN  
19          0.5     0.0     0.0           NaN  
20          0.5     0.0     0.0           NaN  
21          0.5     0.0     0.0           NaN  
22          0.5     0.0     0.0           NaN  

done.
